{
  "homepage": "https:///ntp-md.github.io/Mod-Vite",
  "name": "mod-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
	 "preview": "vite preview",
    "deploy": "npm run build && rm -rf docs && mv dist docs && git add . && git commit -m 'Deploy site to GitHub Pages from docs folder' && git push origin main"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
